NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_ADVERTISER_USHER_CONTRACT_ADDRESS="" # Arweave SmartWeave Usher Allocation Contract Address -- dervives the following: pst_contract, pst_ticker, commission_rate, minimum_claim_rate
NEXT_PUBLIC_ADVERTISER_DESTINATION_URL="" # The URL that the Affiliate Link will redirect to. All Invite Links created will use this variable to determine the Referral Link
NEXT_PUBLIC_NGROK_URL=""

SUPABASE_SECRET_KEY=""

HUMANODE_CLIENT_ID="hackathon-participant"
HUMANODE_CLIENT_SECRET="q4_GkveX47i3M9wYXSkU5CKn3h"
