NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_ADVERTISER_USHER_CONTRACT_ADDRESS="" # Arweave SmartWeave Usher Allocation Contract Address -- dervives the following: pst_contract, pst_ticker, commission_rate, minimum_claim_rate
NEXT_PUBLIC_ADVERTISER_DESTINATION_URL="" # The URL that the Affiliate Link will redirect to. All Invite Links created will use this variable to determine the Referral Link

# NEXT_PUBLIC_ADVERTISER_PST_CONTRACT_ADDRESS="" # Arweave SmartWeave PST Contract Address -- ticker
# NEXT_PUBLIC_ADVERTISER_TICKER="AR" # PST Ticker or AR
# NEXT_PUBLIC_ADVERTISER_COMMISSION_RATE=""
# NEXT_PUBLIC_ADVERTISER_MINIMUM_CLAIM_RATE="" # The minimum amount of tokens an affiliate can claim in a single request

SUPABASE_SECRET_KEY=""
